# ARJACLM

./: .gitignore  .gitmodules  README.md  pyproject.toml
apr/: .gitignore  apr.sh  compile_java8_tools.sh  log4j2.properties  pom.xml
apr/src/nl/oebelelijzenga/apr_proto/: NumberUtil.java  ThreadUtil.java
apr/src/nl/oebelelijzenga/apr_proto/api/: PlmApiClient.java  PlmApiClientException.java
apr/src/nl/oebelelijzenga/apr_proto/api/dto/: MaskPredictRequestDTO.java  MaskPredictResponseDTO.java  MaskPredictResponseMaskReplacementDTO.java  MaskPredictResponseResultDTO.java
apr/src/nl/oebelelijzenga/apr_proto/apr/: AprProblem.java  AprResult.java  AprResultDto.java  AprRun.java  AprRunDto.java
apr/src/nl/oebelelijzenga/apr_proto/cli/: AbstractSingleAPRRunCommand.java  AprCli.java  BaseAPRCommand.java  BenchmarkCommand.java  BugLocalizationCommand.java  ParseJavaCommand.java  PlmApiClientCommand.java  RepairCommand.java  SanityCheckCommand.java
apr/src/nl/oebelelijzenga/apr_proto/exception/: AprCriticalException.java  AprException.java  AprIOException.java  AprNotImplementedException.java  SanityCheckFailedException.java
apr/src/nl/oebelelijzenga/apr_proto/execution/: CommandResult.java  CommandUtils.java  ExternalJavaExecutor.java  ExternalJavaTestExecutor.java  IJavaCompiler.java  JavaExecutorFactory.java  ScriptJavaCompiler.java
apr/src/nl/oebelelijzenga/apr_proto/execution/java8/: JUnitTestRunner.java  TestMethodResolver.java
apr/src/nl/oebelelijzenga/apr_proto/fitness/: Fitness.java  FitnessCache.java  IFitnessCache.java  NoFitnessCache.java
apr/src/nl/oebelelijzenga/apr_proto/genetic/: GenerationStatistics.java  PatchManager.java  Population.java  PopulationResult.java  PopulationResultDto.java  PseudoRandom.java
apr/src/nl/oebelelijzenga/apr_proto/genetic/crossover/: ARJACrossover.java  CrossoverFactory.java  ICrossover.java
apr/src/nl/oebelelijzenga/apr_proto/genetic/mutation/: ARJAMutation.java  IMutation.java  MutationFactory.java  PlmMutation.java
apr/src/nl/oebelelijzenga/apr_proto/genetic/selection/: SelectionException.java  TournamentSelection.java
apr/src/nl/oebelelijzenga/apr_proto/io/: AprProblemLoader.java  FileUtil.java  InputLoader.java  JSONUtil.java  JavaProjectLoader.java
apr/src/nl/oebelelijzenga/apr_proto/model/: ExecutionMode.java
apr/src/nl/oebelelijzenga/apr_proto/model/apr/: Bug.java  BugDTO.java  BugLocation.java  BuggyLineDTO.java  BuggyProject.java  ClassPath.java  ModificationPoint.java  Patch.java
apr/src/nl/oebelelijzenga/apr_proto/model/io/: AprConfig.java  AprPreferences.java  LocalizationConfig.java  LocalizationStrategyName.java  PlmConfig.java
apr/src/nl/oebelelijzenga/apr_proto/model/java/: CompilationResult.java  JavaClass.java  JavaContext.java  JavaProject.java  ParsedJavaFile.java  RawJavaFile.java
apr/src/nl/oebelelijzenga/apr_proto/parser/: ASTUtil.java  JavaASTVisitor.java  JavaEditor.java  JavaFileASTRequestor.java  JavaParser.java  ModificationPointFactory.java
apr/src/nl/oebelelijzenga/apr_proto/parser/ingredient/: AbstractIngredientScreener.java  ArjaRulesIngredientScreener.java  IngredientScreenerCollection.java  (+4 more)
apr/src/nl/oebelelijzenga/arjaclm/: NumberUtil.java  ThreadUtil.java
apr/src/nl/oebelelijzenga/arjaclm/api/: ClmApiClient.java  ClmApiClientException.java  PlmApiClient.java  PlmApiClientException.java
apr/src/nl/oebelelijzenga/arjaclm/apr/: AprProblem.java  AprResult.java  AprResultDto.java  AprRun.java  AprRunDto.java
apr/src/nl/oebelelijzenga/arjaclm/cli/: AbstractSingleAPRRunCommand.java  AprCli.java  BaseAPRCommand.java  BenchmarkCommand.java  BugLocalizationCommand.java  ClmApiClientCommand.java  ParseJavaCommand.java  PlmApiClientCommand.java  RepairCommand.java  SanityCheckCommand.java
apr/src/nl/oebelelijzenga/arjaclm/exception/: AprCriticalException.java  AprException.java  AprIOException.java  AprNotImplementedException.java  SanityCheckFailedException.java
apr/src/nl/oebelelijzenga/arjaclm/execution/: CommandResult.java  CommandUtils.java  ExternalJavaExecutor.java  ExternalJavaTestExecutor.java  IJavaCompiler.java  JavaExecutorFactory.java  ScriptJavaCompiler.java
apr/src/nl/oebelelijzenga/arjaclm/fitness/: Fitness.java  FitnessCache.java  IFitnessCache.java  NoFitnessCache.java
apr/src/nl/oebelelijzenga/arjaclm/genetic/: GenerationStatistics.java  PatchManager.java  Population.java  PopulationResult.java  PopulationResultDto.java  PseudoRandom.java
apr/src/nl/oebelelijzenga/arjaclm/io/: AprProblemLoader.java  FileUtil.java  InputLoader.java  JSONUtil.java  JavaProjectLoader.java
apr/src/nl/oebelelijzenga/arjaclm/model/: ExecutionMode.java
apr/src/nl/oebelelijzenga/arjaclm/parser/: ASTUtil.java  JavaASTVisitor.java  JavaEditor.java  JavaFileASTRequestor.java  JavaParser.java  ModificationPointFactory.java
apr/src/test/nl/oebelelijzenga/apr_proto/: TestUtil.java
apr/src/test/nl/oebelelijzenga/arjaclm/: TestUtil.java
apr/tests/: .gitignore
apr/tests/SimpleExample/: bug.json  buggy-lines.txt  compile.sh
apr/tests/SimpleExample/src/packageSimpleExample/: SimpleExample.java
apr/tests/SimpleExample/src/tests/: SimpleExampleTestsNeg.java  SimpleExampleTestsPos.java
(+169 files in other folders)
