# Define the console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{1}:%L - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${env:APR_LOG_LEVEL:-INFO}

appender.debug.type = File
appender.debug.name = DEBUG_FILE
appender.debug.fileName = var/log/debug.log
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{1}:%L - %msg%n
appender.debug.filter.threshold.type = ThresholdFilter
appender.debug.filter.threshold.level = DEBUG

appender.info.type = File
appender.info.name = INFO_FILE
appender.info.fileName = var/log/info.log
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{1}:%L - %msg%n
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = INFO

appender.error.type = File
appender.error.name = ERROR_FILE
appender.error.fileName = var/log/error.log
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{1}:%L - %msg%n
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = ERROR

# Copy of the info and debug logger, but these log files are automatically exported and removed
# between runs of a benchmark
appender.runinfo.type = File
appender.runinfo.name = RUN_INFO_FILE
appender.runinfo.fileName = var/log/run_info.log
appender.runinfo.layout.type = PatternLayout
appender.runinfo.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{1}:%L - %msg%n
appender.runinfo.filter.threshold.type = ThresholdFilter
appender.runinfo.filter.threshold.level = INFO

appender.rundebug.type = File
appender.rundebug.name = RUN_DEBUG_FILE
appender.rundebug.fileName = var/log/run_debug.log
appender.rundebug.layout.type = PatternLayout
appender.rundebug.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{1}:%L - %msg%n
appender.rundebug.filter.threshold.type = ThresholdFilter
appender.rundebug.filter.threshold.level = DEBUG

# Root logger
rootLogger.level = DEBUG
rootLogger.appenderRef.debug.ref = DEBUG_FILE
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.info.ref = INFO_FILE
rootLogger.appenderRef.error.ref = ERROR_FILE
rootLogger.appenderRef.runinfo.ref = RUN_INFO_FILE
rootLogger.appenderRef.rundebug.ref = RUN_DEBUG_FILE
